<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미리보기</title>
    <!-- 검색엔진, 로봇이 리스트에 들어가도록 허용해주는 것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="포트폴리오 김인수">
    <meta name="description" content="포트폴리오 방문을 환영">
    <meta name="keywords" content="대구">
    <meta name="author" content="김인수">
    <meta name="content-language" content="kr jpn en">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
           
            }
         .name{
           color: black;
           margin-top: 200px;
         }  
         .image-box{
            background: url(image/apple2.png);
            background-size: cover;
         }
    </style>
</head>
<body>
    <div class="name">애플</div>
    <div class="image-box"></div>
    <div class="number">XXXXXX</div>
    <div class="email">E-mail</div>

    <!-- 오픈 그래프 -->
    <!-- 사이트 종류 -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="samsung">
    <!-- 오픈그래프 제목 -->
    <meta property="og:title" content="samsung">
    <!-- 오픈그래프 설명 -->
    <meta property="og:description" content="안녕하세요 테스트입니다.">
    <!-- 오픈그래프 이미지 -경로 적으면 됨-->
    <meta property="og:image" content="image/sam.png">   
    <meta property="og:width" content="400">   
    <meta property="og:height" content="300">   
</body>
</html>